<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bxz-o2-7Sv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table 1-->
        <scene sceneID="Yca-c6-6zn">
            <objects>
                <tableViewController id="vEQ-sU-1Er" customClass="FirstTVC" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="byk-gh-jWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Q9P-3I-FD1" style="IBUITableViewCellStyleDefault" id="nf4-JB-MBG">
                                <rect key="frame" x="0.0" y="50" width="393" height="59.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nf4-JB-MBG" id="tO6-dO-sHy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="59.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9P-3I-FD1">
                                            <rect key="frame" x="20" y="0.0" width="353" height="59.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jQL-b9-QLv" kind="show" id="hmb-Dv-UMb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vEQ-sU-1Er" id="uHl-ri-qu0"/>
                            <outlet property="delegate" destination="vEQ-sU-1Er" id="AmM-49-qel"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table 1" id="OXS-KD-xYm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndW-O7-X37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.3435114503816" y="-361.26760563380282"/>
        </scene>
        <!--InformationVC-->
        <scene sceneID="UTQ-Kn-AQM">
            <objects>
                <viewController id="jQL-b9-QLv" customClass="InformationVC" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQU-Jd-BFC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="T5u-5Q-0wE">
                                <rect key="frame" x="25" y="153" width="343" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EmailLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-Db-UT8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sji-Gy-tG0">
                                        <rect key="frame" x="0.0" y="50" width="343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRa-Fr-pXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRa-Fr-pXp" firstAttribute="trailing" secondItem="T5u-5Q-0wE" secondAttribute="trailing" constant="25" id="jUJ-of-LDF"/>
                            <constraint firstItem="T5u-5Q-0wE" firstAttribute="top" secondItem="WRa-Fr-pXp" secondAttribute="top" constant="50" id="kAp-ru-WQF"/>
                            <constraint firstItem="T5u-5Q-0wE" firstAttribute="leading" secondItem="WRa-Fr-pXp" secondAttribute="leading" constant="25" id="tLq-qx-E87"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7bA-Sh-y59"/>
                    <connections>
                        <outlet property="emailLbl" destination="PfA-Db-UT8" id="ujr-Dr-2IV"/>
                        <outlet property="phoneLbl" destination="sji-Gy-tG0" id="I8f-w5-Hyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uP-5B-Q4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.1679389312976" y="-361.26760563380282"/>
        </scene>
        <!--Table 2-->
        <scene sceneID="IlV-fk-QEL">
            <objects>
                <tableViewController id="cWE-fU-dob" customClass="SecondTVC" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4GC-f9-mZr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" textLabel="QWT-1m-lie" style="IBUITableViewCellStyleDefault" id="4dc-sE-8sj">
                                <rect key="frame" x="0.0" y="50" width="393" height="59.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dc-sE-8sj" id="KkO-jZ-rtn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="59.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWT-1m-lie">
                                            <rect key="frame" x="20" y="0.0" width="353" height="59.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cWE-fU-dob" id="lP3-Um-tNj"/>
                            <outlet property="delegate" destination="cWE-fU-dob" id="zlV-tx-UZj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table 2" id="lHG-V6-Xjb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVQ-b4-bR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ve-3t-Jr0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxz-o2-7Sv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1Dx-AJ-2A8">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0UD-qs-6xc" kind="relationship" relationship="rootViewController" id="ClV-ZR-Eqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6X-n1-twI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-11"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="RDj-xx-fc6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0UD-qs-6xc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="weE-eA-dkI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F8b-dR-yqd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEQ-sU-1Er" kind="relationship" relationship="viewControllers" id="yEr-5G-krt"/>
                        <segue destination="cWE-fU-dob" kind="relationship" relationship="viewControllers" id="gWH-xs-Lik"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv4-cC-MBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
